# Online_store

Store/: Store.sln
Store/Store.Domain/: Store.Domain.csproj
Store/Store.Domain/Entities/: Motorcycle.cs
Store/Store.UnitTests/: Store.UnitTests.csproj  UnitTest1.cs
Store/Store.WebUI/: Program.cs  Startup.cs  Store.WebUI.csproj
Store/Store.WebUI/App_Start/: NinjectWebCommon.cs
Store/Store.WebUI/Infrastructure/: NinjectDependencyResolver.cs
Store/Store.WebUI/Properties/: launchSettings.json
Store/Store/Properties/: launchSettings.json
Store/Store/Views/Home/: Index.cshtml
